form
    margin: 15px
        
.column
    float: left;
.title
    color: #3C4551
    font-size: 14px
    font-family: OpenSans
    font-weight: bold
    line-height: 24px
.textContent
    margin: 0
    padding: 0
    color: #3C4551
    font-size: 14px
    font-family: OpenSans
    line-height: 19px
.row
    margin-top: 10px
    div:first-child
        width: 20%
    div:last-child
        width: 80%
    &:after
        content: ""
        clear: both
        display: table

.accountBtn
    text-align: center
    margin-top: 32px
    margin-bottom: 33px

.header
    text-align: center
    width: 100%

.breadcrumb
    width: 300px

.box
    background-color: #EEEEEE
    padding: 15px
    .content
        background-color: #FFF
        padding: 15px
.thankyou
    padding: 15px
    color: #222
    font-size: 16px
    font-family: Gotham
    font-weight: bold
    line-height: 21px